{
  "name": "devconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetoza30/DevConnect.git"
  },
  "author": "Meet Oza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meetoza30/DevConnect/issues"
  },
  "homepage": "https://github.com/meetoza30/DevConnect#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.1",
    "validator": "^13.12.0"
  }
}
